name: Build / Deploy doxygen documentation

on:
  pull_request:
    paths:
      - ".github/workflows/generate_documentation.yml"
      - "src/**"
  push:
    paths:
      - ".github/workflows/generate_documentation.yml"
      - "src/**"
  workflow_dispatch:
  repository_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Build doxygen documentation
      uses: mattnotmitt/doxygen-action@v1.9.5
      with:
        working-directory: './src/'
        doxyfile-path: './docs/Doxyfile'

    - name: Deploy doxygen documentation
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/Docygen
